<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="695.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ReserverController">
   <children>
      <ComboBox id="stade" fx:id="com1" layoutX="106.0" layoutY="174.0" onAction="#SelectStade" prefWidth="149.0" style="-fx-background-color: #7785ac;">
         <cursor>
          
         </cursor></ComboBox>
      <ComboBox fx:id="com2" layoutX="104.0" layoutY="273.0" onAction="#SelectHeure" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #7785ac;" />
      <Label layoutX="23.0" layoutY="178.0" text="Stade" />
      <Label layoutX="22.0" layoutY="278.0" text="Heure" />
      <Button fx:id="btnr" layoutX="89.0" layoutY="396.0" mnemonicParsing="false" onAction="#Reserver" prefHeight="39.0" prefWidth="179.0" style="-fx-background-color: green;" text="Réserver" textFill="WHITE" />
      <TableView fx:id="table_reservation" layoutX="42.0" layoutY="466.0" onMouseClicked="#getSelected" prefHeight="130.0" prefWidth="274.0">
        <columns>
          <TableColumn fx:id="col_r" prefWidth="89.59997177124023" text="ID reservation" />
          <TableColumn fx:id="col_h" prefWidth="84.79998779296875" text="Heure" />
            <TableColumn fx:id="col_id" prefWidth="130.40003967285156" text="ID Stade" />
        </columns>
      </TableView>
      <Button fx:id="btns" layoutX="23.0" layoutY="640.0" mnemonicParsing="false" onAction="#SupprimerReservation" style="-fx-background-color: red;" text="Supprimer réservation" textFill="WHITE" />
      <Button layoutX="194.0" layoutY="640.0" mnemonicParsing="false" onAction="#Edit" style="-fx-background-color: orange;" text="Modifier réservation" textFill="WHITE" />
      <TextField fx:id="ftid" disable="true" layoutX="107.0" layoutY="89.0" visible="false" />
      <TableView fx:id="table_stade" layoutX="373.0" layoutY="178.0" onMouseClicked="#getadressclicked" prefHeight="339.0" prefWidth="560.0">
        <columns>
          <TableColumn fx:id="tid" prefWidth="32.0" text="ID_STADE" />
          <TableColumn fx:id="tnom" prefWidth="107.20001220703125" text="Nom" />
            <TableColumn fx:id="tadresse" prefWidth="137.60003662109375" text="Adresse" />
            <TableColumn fx:id="tcontact" prefWidth="115.20001220703125" text="Contact" />
            <TableColumn fx:id="timage" prefWidth="86.4000244140625" text="Proprietaire" />
            <TableColumn fx:id="tprixph" prefWidth="81.5999755859375" text="Prix" />
        </columns>
      </TableView>
      <TextField fx:id="mapadress" disable="true" layoutX="564.0" layoutY="532.0" visible="false" />
      <Button layoutX="554.0" layoutY="595.0" mnemonicParsing="false" onAction="#SeeLocation" prefHeight="39.0" prefWidth="167.0" style="-fx-background-color: blue;" text="Check Location" textFill="WHITE" />
      <TextField fx:id="ftR" layoutX="596.0" layoutY="102.0" prefHeight="26.0" prefWidth="179.0" />
      <Button layoutX="788.0" layoutY="102.0" mnemonicParsing="false" onAction="#SearchStade" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: #7785ac;" text="Rechercher" textFill="WHITE" />
      <Label layoutX="38.0" layoutY="56.0" text="Reserver un Stade" textFill="#785a97">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ImageView layoutX="244.0" layoutY="408.0">
         <image>
            <Image url="@../Images/ticket-16.png" />
         </image>
      </ImageView>
      <ImageView layoutX="907.0" layoutY="107.0">
         <image>
            <Image url="@../Images/search-3-16.png" />
         </image>
      </ImageView>
      <ImageView layoutX="705.0" layoutY="607.0">
         <image>
            <Image url="@../Images/marker-16.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
